---
- name: Prepare
  become: true
  hosts: all
  tasks:
    - debug: msg="hello"
#    - name: install deps
#      apt:
#        update_cache: true
#        name: "{{ item }}"
#        state: present
#      loop:
#        - gnupg
